<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Portifolio de Dados</title>
</head>

<body class="jelli-container-glass jelli-orange-bg">
    <nav class=" navTop  jelli-container-glass jelli-to-white jelli-list jelli-light-strong ">
        <ul>
            <li class="jelli-container "><b>  <a href="./index.html">Felipe Katao [ Data ] </a> </b> </li>
            <li class="jelli-container "> <a href="./produtos.html"> Produtos  </a> </li>
            <li class="jelli-container "> <a href="./contato.html">  Contatos </a></li>
        </ul>

    </nav>

    
        <div id="document">
            <div class="hero_dc">
                <h1> Criar, descobrir elaborar dados com ETL  </h1>
            </div>
        <div class="vitrine_base ">
            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>

            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>


            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>



            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>


            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>


            <div class="Bloco_large card_cl jelli-container-glass  jelli-text-appear jelli-glow ">
                <img src="./img/data-science.png" height="60vh">
                <h1> Serviço web </h1>
                <p>Lorem ipsum  adipisicing elit. Quis mollitia,  magni iriatur exercitationem rerum molestias voluptatum magnam a eveniet.</p>
                <button class="jelli-button"> Acessar codigo Github </button>
            </div>


            </div>
        </div>


</body>
</html>